<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHotelController" customModule="Coursework" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="RtB-VX-7IJ" id="sJv-Ox-4hl"/>
                <outlet property="tableView" destination="FgS-DX-TUV" id="E2l-hC-NzI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-VX-7IJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-JL-cet">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fPO-JL-cet" secondAttribute="trailing" id="Em9-2B-gX7"/>
                        <constraint firstItem="fPO-JL-cet" firstAttribute="top" secondItem="RtB-VX-7IJ" secondAttribute="top" id="SuH-sh-kEb"/>
                        <constraint firstAttribute="bottom" secondItem="fPO-JL-cet" secondAttribute="bottom" id="TCA-6y-Vcm"/>
                        <constraint firstItem="fPO-JL-cet" firstAttribute="height" secondItem="RtB-VX-7IJ" secondAttribute="height" priority="250" id="Yvl-xT-ywn"/>
                        <constraint firstItem="fPO-JL-cet" firstAttribute="leading" secondItem="RtB-VX-7IJ" secondAttribute="leading" id="aIy-5H-Ibb"/>
                        <constraint firstItem="fPO-JL-cet" firstAttribute="width" secondItem="RtB-VX-7IJ" secondAttribute="width" id="yxg-83-Xzz"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-DX-TUV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FgS-DX-TUV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="464-Sl-qxD"/>
                <constraint firstItem="RtB-VX-7IJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Je-pB-oEV"/>
                <constraint firstItem="RtB-VX-7IJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TDv-Zi-lhC"/>
                <constraint firstItem="FgS-DX-TUV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TNo-3Z-NEU"/>
                <constraint firstItem="RtB-VX-7IJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WAZ-n0-Ppt"/>
                <constraint firstItem="FgS-DX-TUV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jao-Mg-pmN"/>
                <constraint firstItem="RtB-VX-7IJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="msT-7K-t4B"/>
                <constraint firstItem="FgS-DX-TUV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tW1-o4-dpC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
