<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ConditionCell" customModule="Coursework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="337" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-XF-Xow">
                        <rect key="frame" x="0.0" y="37" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3dy-Z2-r9m"/>
                            <constraint firstAttribute="width" secondItem="PCa-XF-Xow" secondAttribute="height" multiplier="1:1" id="6ra-Yv-ZZf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-Hi-Vi5">
                        <rect key="frame" x="43" y="44" width="274" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1eQ-P2-Ty6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PCa-XF-Xow" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9FR-Xt-5uT"/>
                <constraint firstAttribute="trailing" secondItem="kh3-Hi-Vi5" secondAttribute="trailing" constant="20" id="G7k-3I-VtM"/>
                <constraint firstItem="kh3-Hi-Vi5" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="M08-FL-7xA"/>
                <constraint firstItem="PCa-XF-Xow" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="h2B-a1-SYD"/>
                <constraint firstItem="kh3-Hi-Vi5" firstAttribute="leading" secondItem="PCa-XF-Xow" secondAttribute="trailing" constant="8" id="jen-TC-e7l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="337" height="109"/>
            <connections>
                <outlet property="iconView" destination="PCa-XF-Xow" id="2Ry-tA-DYJ"/>
                <outlet property="titleLabel" destination="kh3-Hi-Vi5" id="1vs-Bg-t31"/>
            </connections>
            <point key="canvasLocation" x="304.80000000000001" y="215.44227886056973"/>
        </collectionViewCell>
    </objects>
</document>
