<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="CarouselGalleryCell" customModule="Coursework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-Uo-1ex" customClass="GalleryView" customModule="Coursework" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="228"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="228" id="EqP-Yl-j7N"/>
                            <constraint firstAttribute="width" secondItem="Bnd-Uo-1ex" secondAttribute="height" multiplier="91:57" id="RUL-2l-Gve"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bnd-Uo-1ex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EaQ-qc-ES0"/>
                    <constraint firstItem="Bnd-Uo-1ex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HiN-pb-VVn"/>
                    <constraint firstAttribute="bottom" secondItem="Bnd-Uo-1ex" secondAttribute="bottom" id="X5h-9a-o6Y"/>
                    <constraint firstAttribute="trailing" secondItem="Bnd-Uo-1ex" secondAttribute="trailing" id="pfT-rl-riG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="galleryView" destination="Bnd-Uo-1ex" id="aYi-nf-8jj"/>
            </connections>
            <point key="canvasLocation" x="172.80000000000001" y="237.03148425787109"/>
        </tableViewCell>
    </objects>
</document>
