<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="HotelCell" customModule="Coursework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-0V-ZlL">
                        <rect key="frame" x="10" y="10" width="164" height="168.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="YY2-xm-ARj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-DS-MZD">
                        <rect key="frame" x="204" y="11" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XTR-sf-tRF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-FU-0ug">
                        <rect key="frame" x="204" y="40" width="45" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-e4-1rK">
                                <rect key="frame" x="6" y="6.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2cK-fa-2cG"/>
                            <constraint firstItem="UgH-e4-1rK" firstAttribute="centerX" secondItem="DsS-FU-0ug" secondAttribute="centerX" id="LkK-T2-5h7"/>
                            <constraint firstItem="UgH-e4-1rK" firstAttribute="centerY" secondItem="DsS-FU-0ug" secondAttribute="centerY" id="XPo-0B-Atf"/>
                            <constraint firstAttribute="width" constant="45" id="bvS-7a-YJN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-dZ-HUk">
                        <rect key="frame" x="204" y="77" width="312" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ppr-FR-LI4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naz-Yk-rJh">
                        <rect key="frame" x="204" y="157.5" width="312" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Sbk-ee-I7r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-KS-ntd">
                        <rect key="frame" x="82" y="84.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-Kv-dfi">
                        <rect key="frame" x="275" y="35" width="91" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-oe-glw">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uvT-oe-glw" firstAttribute="leading" secondItem="Hx6-Kv-dfi" secondAttribute="leading" id="0br-rP-xFt"/>
                            <constraint firstAttribute="bottom" secondItem="uvT-oe-glw" secondAttribute="bottom" id="Czt-HP-Kw0"/>
                            <constraint firstAttribute="width" constant="91" id="KaW-9j-CYQ"/>
                            <constraint firstItem="uvT-oe-glw" firstAttribute="top" secondItem="Hx6-Kv-dfi" secondAttribute="top" id="OYK-hA-Bvf"/>
                            <constraint firstAttribute="trailing" secondItem="uvT-oe-glw" secondAttribute="trailing" id="XSk-q8-3TJ"/>
                            <constraint firstAttribute="height" constant="38" id="ctm-Wt-skL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0IK-KS-ntd" firstAttribute="centerX" secondItem="5XU-0V-ZlL" secondAttribute="centerX" id="51e-y2-qSR"/>
                    <constraint firstItem="xoO-DS-MZD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6N8-Ti-fbM"/>
                    <constraint firstItem="xoO-DS-MZD" firstAttribute="leading" secondItem="5XU-0V-ZlL" secondAttribute="trailing" constant="30" id="7rE-qu-tJg"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hx6-Kv-dfi" secondAttribute="trailing" constant="16" id="9dA-U4-F1z"/>
                    <constraint firstAttribute="bottom" secondItem="5XU-0V-ZlL" secondAttribute="bottom" constant="10" id="ByE-OA-bfx"/>
                    <constraint firstItem="5XU-0V-ZlL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="I6A-yf-W9d"/>
                    <constraint firstItem="Sve-dZ-HUk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KzH-hU-69N"/>
                    <constraint firstItem="xoO-DS-MZD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LhT-fb-gTK"/>
                    <constraint firstItem="0IK-KS-ntd" firstAttribute="centerY" secondItem="5XU-0V-ZlL" secondAttribute="centerY" id="N6y-Ur-Gxa"/>
                    <constraint firstItem="DsS-FU-0ug" firstAttribute="top" secondItem="xoO-DS-MZD" secondAttribute="bottom" constant="8" id="OnG-3y-if6"/>
                    <constraint firstItem="naz-Yk-rJh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PRa-WK-sIe"/>
                    <constraint firstItem="Hx6-Kv-dfi" firstAttribute="top" secondItem="xoO-DS-MZD" secondAttribute="bottom" constant="3" id="WlC-JW-TJW"/>
                    <constraint firstItem="naz-Yk-rJh" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="XEb-1b-j75"/>
                    <constraint firstItem="Hx6-Kv-dfi" firstAttribute="leading" secondItem="DsS-FU-0ug" secondAttribute="trailing" constant="26" id="ZCP-KF-piT"/>
                    <constraint firstItem="DsS-FU-0ug" firstAttribute="leading" secondItem="5XU-0V-ZlL" secondAttribute="trailing" constant="30" id="a5O-gV-49B"/>
                    <constraint firstItem="naz-Yk-rJh" firstAttribute="leading" secondItem="5XU-0V-ZlL" secondAttribute="trailing" constant="30" id="eqn-4y-S1A"/>
                    <constraint firstItem="Sve-dZ-HUk" firstAttribute="top" secondItem="DsS-FU-0ug" secondAttribute="bottom" constant="8" id="hDn-6j-iAN"/>
                    <constraint firstItem="naz-Yk-rJh" firstAttribute="top" secondItem="Sve-dZ-HUk" secondAttribute="bottom" constant="16" id="jgh-7Q-wAi"/>
                    <constraint firstItem="5XU-0V-ZlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vDa-09-Kq9"/>
                    <constraint firstItem="Sve-dZ-HUk" firstAttribute="leading" secondItem="5XU-0V-ZlL" secondAttribute="trailing" constant="30" id="yWx-in-Bos"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="0IK-KS-ntd" id="0Lc-c5-OC5"/>
                <outlet property="descriptionTitle" destination="naz-Yk-rJh" id="Cnu-iY-fLi"/>
                <outlet property="hotelTitle" destination="xoO-DS-MZD" id="Uj2-TZ-kbg"/>
                <outlet property="hotemImageView" destination="5XU-0V-ZlL" id="9Y8-Hk-DO0"/>
                <outlet property="locationTitle" destination="Sve-dZ-HUk" id="coi-B0-TeL"/>
                <outlet property="priceBounds" destination="Hx6-Kv-dfi" id="rfy-cY-ZsS"/>
                <outlet property="priceTitle" destination="uvT-oe-glw" id="Erj-Wt-uvN"/>
                <outlet property="ratingBounds" destination="DsS-FU-0ug" id="oG3-Lh-eXu"/>
                <outlet property="ratingTitle" destination="UgH-e4-1rK" id="NfH-uX-TAd"/>
            </connections>
            <point key="canvasLocation" x="310.39999999999998" y="219.04047976011995"/>
        </tableViewCell>
    </objects>
</document>
