<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselGalleryView" customModule="BMSCard" customModuleProvider="target">
            <connections>
                <outlet property="carouselContentView" destination="fyP-gI-q8f" id="2FB-oI-k3R"/>
                <outlet property="carouselScrollView" destination="U3x-CU-Ui9" id="yYS-PQ-511"/>
                <outlet property="pageIndicator" destination="3Qv-qz-gNN" id="Bx5-zD-mwD"/>
                <outlet property="view" destination="iN0-l3-epB" id="fts-gn-wrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-CU-Ui9">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="261"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-gI-q8f">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="261"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-qz-gNN">
                            <rect key="frame" x="170.5" y="224" width="39" height="37"/>
                        </pageControl>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Qv-qz-gNN" secondAttribute="bottom" id="JJl-4f-xqY"/>
                        <constraint firstItem="fyP-gI-q8f" firstAttribute="width" secondItem="U3x-CU-Ui9" secondAttribute="width" priority="250" id="OSj-yB-lBE"/>
                        <constraint firstItem="fyP-gI-q8f" firstAttribute="top" secondItem="U3x-CU-Ui9" secondAttribute="top" id="U0F-hr-wON"/>
                        <constraint firstAttribute="trailing" secondItem="fyP-gI-q8f" secondAttribute="trailing" id="WHg-R1-43z"/>
                        <constraint firstItem="fyP-gI-q8f" firstAttribute="leading" secondItem="U3x-CU-Ui9" secondAttribute="leading" id="llU-Ir-rE3"/>
                        <constraint firstItem="fyP-gI-q8f" firstAttribute="height" secondItem="U3x-CU-Ui9" secondAttribute="height" id="quL-41-Ghe"/>
                        <constraint firstAttribute="bottom" secondItem="fyP-gI-q8f" secondAttribute="bottom" id="yHk-px-Aer"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U3x-CU-Ui9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AV2-m1-Edc"/>
                <constraint firstItem="3Qv-qz-gNN" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="OHt-MN-VeJ"/>
                <constraint firstItem="U3x-CU-Ui9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eob-2S-RDa"/>
                <constraint firstItem="U3x-CU-Ui9" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hvX-FC-icE"/>
                <constraint firstItem="U3x-CU-Ui9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qru-cU-u53"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142.40000000000001" y="-30.134932533733135"/>
        </view>
    </objects>
</document>
