<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="ApartmentCell" customModule="Coursework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="549" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-f2-3Um">
                        <rect key="frame" x="12" y="12" width="525" height="94.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-Yj-L6r">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="94.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-Lp-G6l" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="17.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoM-5W-9Fw">
                                        <rect key="frame" x="0.0" y="30.5" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NFX-Qc-0RM"/>
                                            <constraint firstAttribute="width" constant="264" id="YTn-Qj-xUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-LA-8b7">
                                        <rect key="frame" x="0.0" y="64.5" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-7X-Gh2">
                                                <rect key="frame" x="9" y="5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I74-7X-Gh2" firstAttribute="centerX" secondItem="Hzv-LA-8b7" secondAttribute="centerX" id="GL3-ad-I7s"/>
                                            <constraint firstItem="I74-7X-Gh2" firstAttribute="centerY" secondItem="Hzv-LA-8b7" secondAttribute="centerY" id="bsg-83-e5z"/>
                                            <constraint firstAttribute="height" constant="30" id="gMA-yq-BZW"/>
                                            <constraint firstAttribute="width" constant="60" id="gS4-aL-umF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-zF-02n">
                                <rect key="frame" x="315" y="0.0" width="210" height="94.5"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BqE-Yj-L6r" firstAttribute="width" secondItem="ZCk-zF-02n" secondAttribute="width" multiplier="1.5" id="rsL-CV-jMW"/>
                            <constraint firstItem="ZCk-zF-02n" firstAttribute="height" secondItem="BqE-Yj-L6r" secondAttribute="height" id="uXB-g9-P3A"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="B3d-f2-3Um" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1MB-Vz-T0F"/>
                    <constraint firstItem="B3d-f2-3Um" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Mj1-ab-Irp"/>
                    <constraint firstAttribute="trailing" secondItem="B3d-f2-3Um" secondAttribute="trailing" constant="12" id="d6q-Of-QMe"/>
                    <constraint firstAttribute="bottom" secondItem="B3d-f2-3Um" secondAttribute="bottom" constant="12" id="flk-UD-qfc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="apartmentImageView" destination="ZCk-zF-02n" id="zrg-1J-bf5"/>
                <outlet property="numberOfRoomsLabel" destination="yoM-5W-9Fw" id="RPi-zK-qgS"/>
                <outlet property="priceLabel" destination="I74-7X-Gh2" id="aJj-WL-UFe"/>
                <outlet property="priceView" destination="Hzv-LA-8b7" id="7ZQ-P8-0OW"/>
                <outlet property="ratingView" destination="7eE-Lp-G6l" id="qsp-5b-qNk"/>
            </connections>
            <point key="canvasLocation" x="186.40000000000001" y="82.3088455772114"/>
        </tableViewCell>
    </objects>
</document>
